<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "file:/home/paulo/Repos/MEI/mei-pri/tpc4/pr.dtd">
<project>
    <meta>
    <keyname>PRI2019-PG17918-T6</keyname>
        <title>TPC6 - Filmes Dataset</title>
        <subtitle>MongoDB + Node.js (Express)</subtitle>
        <bdate>2019-11-04</bdate>
        <edate>2019-11-11</edate>
        <supervisor>
            <name>José Carlos Ramalho</name>
            <email>jcr@di.uminho.pt</email>
            <homepage>http://www4.di.uminho.pt/~jcr/</homepage>
        </supervisor>
    </meta>

    <workteam>
        <member>
            <identifier>PG17918</identifier>
            <name>Paulo Jorge Pereira Martins</name>
            <email>paulo.jorge.pm@gmail.com</email>
            <photo path="photo-paulo.jpg"/>
        </member>
    </workteam>

    <abstract>
        <p>Este trabalho aborda a criação de uma aplicação que tem como objetivo interagir com uma base de dados MongoDB, com um dataset de filmes. A aplicçaão é programada a framework <i>Express</i> do <i>Node.js</i>. Esta encontra-se na pasta "filmes" e corre em localhost na porta 8080.</p>
        <p>O <i>Express.js</i> é uma framework para <i>Node.js</i> que agiliza e simplifica o desenvolvimento de aplicações Web. O <i>MongoBD</i> é um projecto Open Source, do tipo NOSQL e de alta performance, sem esquemas, concebido especialmente para o armazenamento de grandes quantidades de dados.</p>
        <p>Optamos por incluir um sistema de paginaçõa automática, uma vez que consideramos que por questões de usabilidade tornaria a aplicação mais completa e funcional (não é prático em cenários reais exibir ao utilizador milhares de entradas de uma só vez). Para a elaboração deste projeto foram também lançados desafios opcionais relacionados com o <i>method DELETE</i> que completamos.</p>
        <p>É de mencionar que optamos por usar o sistema de <i>template</i> <i>EJS</i> em vez do <i>PUG</i>, usado até então.</p>
    </abstract>

    <deliverables>
        <deliverable path="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc6/pr.xml">pr.xml</deliverable>
        <deliverable path="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc6/pr.xsl">pr.xsl</deliverable>
        <deliverable path="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc6/pr.html">pr.html</deliverable>
        <deliverable path="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc6/filmes">filmes (app)</deliverable>
    </deliverables>
</project>
