{
  "name": "filmes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.7.11",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "ncp": "^2.0.0",
    "pug": "2.0.0-beta11"
  }
}
